[win]
192.168.50.173

[win:vars]
ansible_user=Administrator
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_keerberos_delegation=true
