acl-0:2.2.53-1.el8.x86_64
apr-0:1.6.3-12.el8.x86_64
apr-util-0:1.6.1-6.el8.x86_64
audit-libs-0:3.0.7-1.el8.i686
audit-libs-0:3.0.7-1.el8.x86_64
automation-controller-server-0:4.1.1-2.el8ap.x86_64
automation-controller-ui-0:4.1.1-2.el8ap.x86_64
automation-controller-venv-tower-0:4.1.1-2.el8ap.x86_64
basesystem-0:11-5.el8.noarch
bash-0:4.4.20-3.el8.x86_64
brotli-0:1.0.6-3.el8.i686
brotli-0:1.0.6-3.el8.x86_64
bzip2-0:1.0.6-26.el8.x86_64
bzip2-libs-0:1.0.6-26.el8.i686
bzip2-libs-0:1.0.6-26.el8.x86_64
ca-certificates-0:2021.2.50-80.0.el8_4.noarch
checkpolicy-0:2.9-1.el8.x86_64
chkconfig-0:1.19.1-1.el8.x86_64
conmon-2:2.0.32-1.module+el8.6.0+13880+7c3afcf8.x86_64
container-selinux-2:2.173.0-2.module+el8.6.0+13880+7c3afcf8.noarch
containernetworking-plugins-0:1.0.1-1.module+el8.6.0+12698+b6644727.x86_64
containers-common-2:1-13.module+el8.6.0+13916+cd3e3727.noarch
coreutils-0:8.30-12.el8.x86_64
coreutils-common-0:8.30-12.el8.x86_64
coreutils-single-0:8.30-12.el8.x86_64
cracklib-0:2.9.6-15.el8.i686
cracklib-0:2.9.6-15.el8.x86_64
cracklib-dicts-0:2.9.6-15.el8.x86_64
criu-0:3.15-3.module+el8.6.0+12698+b6644727.x86_64
crontabs-0:1.11-17.20190603git.el8.noarch
crun-0:1.4.1-1.module+el8.6.0+13880+7c3afcf8.x86_64
crypto-policies-0:20211116-1.gitae470d6.el8.noarch
cryptsetup-libs-0:2.3.7-1.el8.i686
cryptsetup-libs-0:2.3.7-1.el8.x86_64
curl-0:7.61.1-22.el8.x86_64
cyrus-sasl-lib-0:2.1.27-5.el8.i686
cyrus-sasl-lib-0:2.1.27-5.el8.x86_64
dbus-1:1.12.8-18.el8.x86_64
dbus-common-1:1.12.8-18.el8.noarch
dbus-daemon-1:1.12.8-18.el8.x86_64
dbus-glib-0:0.110-2.el8.x86_64
dbus-libs-1:1.12.8-18.el8.x86_64
dbus-tools-1:1.12.8-18.el8.x86_64
device-mapper-8:1.02.181-3.el8.x86_64
device-mapper-libs-8:1.02.181-3.el8.i686
device-mapper-libs-8:1.02.181-3.el8.x86_64
diffutils-0:3.6-6.el8.x86_64
dmidecode-1:3.3-1.el8.x86_64
dnf-0:4.7.0-5.el8.noarch
dnf-data-0:4.7.0-5.el8.noarch
dnf-plugin-subscription-manager-0:1.28.25-1.el8.x86_64
elfutils-default-yama-scope-0:0.186-1.el8.noarch
elfutils-libelf-0:0.186-1.el8.i686
elfutils-libelf-0:0.186-1.el8.x86_64
elfutils-libs-0:0.186-1.el8.i686
elfutils-libs-0:0.186-1.el8.x86_64
emacs-filesystem-1:26.1-7.el8.noarch
expat-0:2.2.5-4.el8.i686
expat-0:2.2.5-4.el8.x86_64
file-libs-0:5.33-20.el8.i686
file-libs-0:5.33-20.el8.x86_64
filesystem-0:3.8-6.el8.x86_64
fuse-common-0:3.2.1-12.el8.x86_64
fuse-overlayfs-0:1.8-1.module+el8.6.0+13730+5dcf3a04.x86_64
fuse3-0:3.2.1-12.el8.x86_64
fuse3-libs-0:3.2.1-12.el8.x86_64
gawk-0:4.2.1-2.el8.x86_64
gdbm-1:1.18-1.el8.i686
gdbm-1:1.18-1.el8.x86_64
gdbm-libs-1:1.18-1.el8.i686
gdbm-libs-1:1.18-1.el8.x86_64
git-0:2.31.1-2.el8.x86_64
git-core-0:2.31.1-2.el8.x86_64
git-core-doc-0:2.31.1-2.el8.noarch
git-lfs-0:2.13.3-2.el8.x86_64
glib2-0:2.56.4-158.el8.i686
glib2-0:2.56.4-158.el8.x86_64
glibc-0:2.28-184.el8.i686
glibc-0:2.28-184.el8.x86_64
glibc-all-langpacks-0:2.28-184.el8.x86_64
glibc-common-0:2.28-184.el8.x86_64
glibc-langpack-aa-0:2.28-184.el8.x86_64
glibc-langpack-af-0:2.28-184.el8.x86_64
glibc-langpack-agr-0:2.28-184.el8.x86_64
glibc-langpack-ak-0:2.28-184.el8.x86_64
glibc-langpack-am-0:2.28-184.el8.x86_64
glibc-langpack-an-0:2.28-184.el8.x86_64
glibc-langpack-anp-0:2.28-184.el8.x86_64
glibc-langpack-ar-0:2.28-184.el8.x86_64
glibc-langpack-as-0:2.28-184.el8.x86_64
glibc-langpack-ast-0:2.28-184.el8.x86_64
glibc-langpack-ayc-0:2.28-184.el8.x86_64
glibc-langpack-az-0:2.28-184.el8.x86_64
glibc-langpack-be-0:2.28-184.el8.x86_64
glibc-langpack-bem-0:2.28-184.el8.x86_64
glibc-langpack-ber-0:2.28-184.el8.x86_64
glibc-langpack-bg-0:2.28-184.el8.x86_64
glibc-langpack-bhb-0:2.28-184.el8.x86_64
glibc-langpack-bho-0:2.28-184.el8.x86_64
glibc-langpack-bi-0:2.28-184.el8.x86_64
glibc-langpack-bn-0:2.28-184.el8.x86_64
glibc-langpack-bo-0:2.28-184.el8.x86_64
glibc-langpack-br-0:2.28-184.el8.x86_64
glibc-langpack-brx-0:2.28-184.el8.x86_64
glibc-langpack-bs-0:2.28-184.el8.x86_64
glibc-langpack-byn-0:2.28-184.el8.x86_64
glibc-langpack-ca-0:2.28-184.el8.x86_64
glibc-langpack-ce-0:2.28-184.el8.x86_64
glibc-langpack-chr-0:2.28-184.el8.x86_64
glibc-langpack-cmn-0:2.28-184.el8.x86_64
glibc-langpack-crh-0:2.28-184.el8.x86_64
glibc-langpack-cs-0:2.28-184.el8.x86_64
glibc-langpack-csb-0:2.28-184.el8.x86_64
glibc-langpack-cv-0:2.28-184.el8.x86_64
glibc-langpack-cy-0:2.28-184.el8.x86_64
glibc-langpack-da-0:2.28-184.el8.x86_64
glibc-langpack-de-0:2.28-184.el8.x86_64
glibc-langpack-doi-0:2.28-184.el8.x86_64
glibc-langpack-dsb-0:2.28-184.el8.x86_64
glibc-langpack-dv-0:2.28-184.el8.x86_64
glibc-langpack-dz-0:2.28-184.el8.x86_64
glibc-langpack-el-0:2.28-184.el8.x86_64
glibc-langpack-en-0:2.28-184.el8.x86_64
glibc-langpack-eo-0:2.28-184.el8.x86_64
glibc-langpack-es-0:2.28-184.el8.x86_64
glibc-langpack-et-0:2.28-184.el8.x86_64
glibc-langpack-eu-0:2.28-184.el8.x86_64
glibc-langpack-fa-0:2.28-184.el8.x86_64
glibc-langpack-ff-0:2.28-184.el8.x86_64
glibc-langpack-fi-0:2.28-184.el8.x86_64
glibc-langpack-fil-0:2.28-184.el8.x86_64
glibc-langpack-fo-0:2.28-184.el8.x86_64
glibc-langpack-fr-0:2.28-184.el8.x86_64
glibc-langpack-fur-0:2.28-184.el8.x86_64
glibc-langpack-fy-0:2.28-184.el8.x86_64
glibc-langpack-ga-0:2.28-184.el8.x86_64
glibc-langpack-gd-0:2.28-184.el8.x86_64
glibc-langpack-gez-0:2.28-184.el8.x86_64
glibc-langpack-gl-0:2.28-184.el8.x86_64
glibc-langpack-gu-0:2.28-184.el8.x86_64
glibc-langpack-gv-0:2.28-184.el8.x86_64
glibc-langpack-ha-0:2.28-184.el8.x86_64
glibc-langpack-hak-0:2.28-184.el8.x86_64
glibc-langpack-he-0:2.28-184.el8.x86_64
glibc-langpack-hi-0:2.28-184.el8.x86_64
glibc-langpack-hif-0:2.28-184.el8.x86_64
glibc-langpack-hne-0:2.28-184.el8.x86_64
glibc-langpack-hr-0:2.28-184.el8.x86_64
glibc-langpack-hsb-0:2.28-184.el8.x86_64
glibc-langpack-ht-0:2.28-184.el8.x86_64
glibc-langpack-hu-0:2.28-184.el8.x86_64
glibc-langpack-hy-0:2.28-184.el8.x86_64
glibc-langpack-ia-0:2.28-184.el8.x86_64
glibc-langpack-id-0:2.28-184.el8.x86_64
glibc-langpack-ig-0:2.28-184.el8.x86_64
glibc-langpack-ik-0:2.28-184.el8.x86_64
glibc-langpack-is-0:2.28-184.el8.x86_64
glibc-langpack-it-0:2.28-184.el8.x86_64
glibc-langpack-iu-0:2.28-184.el8.x86_64
glibc-langpack-ja-0:2.28-184.el8.x86_64
glibc-langpack-ka-0:2.28-184.el8.x86_64
glibc-langpack-kab-0:2.28-184.el8.x86_64
glibc-langpack-kk-0:2.28-184.el8.x86_64
glibc-langpack-kl-0:2.28-184.el8.x86_64
glibc-langpack-km-0:2.28-184.el8.x86_64
glibc-langpack-kn-0:2.28-184.el8.x86_64
glibc-langpack-ko-0:2.28-184.el8.x86_64
glibc-langpack-kok-0:2.28-184.el8.x86_64
glibc-langpack-ks-0:2.28-184.el8.x86_64
glibc-langpack-ku-0:2.28-184.el8.x86_64
glibc-langpack-kw-0:2.28-184.el8.x86_64
glibc-langpack-ky-0:2.28-184.el8.x86_64
glibc-langpack-lb-0:2.28-184.el8.x86_64
glibc-langpack-lg-0:2.28-184.el8.x86_64
glibc-langpack-li-0:2.28-184.el8.x86_64
glibc-langpack-lij-0:2.28-184.el8.x86_64
glibc-langpack-ln-0:2.28-184.el8.x86_64
glibc-langpack-lo-0:2.28-184.el8.x86_64
glibc-langpack-lt-0:2.28-184.el8.x86_64
glibc-langpack-lv-0:2.28-184.el8.x86_64
glibc-langpack-lzh-0:2.28-184.el8.x86_64
glibc-langpack-mag-0:2.28-184.el8.x86_64
glibc-langpack-mai-0:2.28-184.el8.x86_64
glibc-langpack-mfe-0:2.28-184.el8.x86_64
glibc-langpack-mg-0:2.28-184.el8.x86_64
glibc-langpack-mhr-0:2.28-184.el8.x86_64
glibc-langpack-mi-0:2.28-184.el8.x86_64
glibc-langpack-miq-0:2.28-184.el8.x86_64
glibc-langpack-mjw-0:2.28-184.el8.x86_64
glibc-langpack-mk-0:2.28-184.el8.x86_64
glibc-langpack-ml-0:2.28-184.el8.x86_64
glibc-langpack-mn-0:2.28-184.el8.x86_64
glibc-langpack-mni-0:2.28-184.el8.x86_64
glibc-langpack-mr-0:2.28-184.el8.x86_64
glibc-langpack-ms-0:2.28-184.el8.x86_64
glibc-langpack-mt-0:2.28-184.el8.x86_64
glibc-langpack-my-0:2.28-184.el8.x86_64
glibc-langpack-nan-0:2.28-184.el8.x86_64
glibc-langpack-nb-0:2.28-184.el8.x86_64
glibc-langpack-nds-0:2.28-184.el8.x86_64
glibc-langpack-ne-0:2.28-184.el8.x86_64
glibc-langpack-nhn-0:2.28-184.el8.x86_64
glibc-langpack-niu-0:2.28-184.el8.x86_64
glibc-langpack-nl-0:2.28-184.el8.x86_64
glibc-langpack-nn-0:2.28-184.el8.x86_64
glibc-langpack-nr-0:2.28-184.el8.x86_64
glibc-langpack-nso-0:2.28-184.el8.x86_64
glibc-langpack-oc-0:2.28-184.el8.x86_64
glibc-langpack-om-0:2.28-184.el8.x86_64
glibc-langpack-or-0:2.28-184.el8.x86_64
glibc-langpack-os-0:2.28-184.el8.x86_64
glibc-langpack-pa-0:2.28-184.el8.x86_64
glibc-langpack-pap-0:2.28-184.el8.x86_64
glibc-langpack-pl-0:2.28-184.el8.x86_64
glibc-langpack-ps-0:2.28-184.el8.x86_64
glibc-langpack-pt-0:2.28-184.el8.x86_64
glibc-langpack-quz-0:2.28-184.el8.x86_64
glibc-langpack-raj-0:2.28-184.el8.x86_64
glibc-langpack-ro-0:2.28-184.el8.x86_64
glibc-langpack-ru-0:2.28-184.el8.x86_64
glibc-langpack-rw-0:2.28-184.el8.x86_64
glibc-langpack-sa-0:2.28-184.el8.x86_64
glibc-langpack-sah-0:2.28-184.el8.x86_64
glibc-langpack-sat-0:2.28-184.el8.x86_64
glibc-langpack-sc-0:2.28-184.el8.x86_64
glibc-langpack-sd-0:2.28-184.el8.x86_64
glibc-langpack-se-0:2.28-184.el8.x86_64
glibc-langpack-sgs-0:2.28-184.el8.x86_64
glibc-langpack-shn-0:2.28-184.el8.x86_64
glibc-langpack-shs-0:2.28-184.el8.x86_64
glibc-langpack-si-0:2.28-184.el8.x86_64
glibc-langpack-sid-0:2.28-184.el8.x86_64
glibc-langpack-sk-0:2.28-184.el8.x86_64
glibc-langpack-sl-0:2.28-184.el8.x86_64
glibc-langpack-sm-0:2.28-184.el8.x86_64
glibc-langpack-so-0:2.28-184.el8.x86_64
glibc-langpack-sq-0:2.28-184.el8.x86_64
glibc-langpack-sr-0:2.28-184.el8.x86_64
glibc-langpack-ss-0:2.28-184.el8.x86_64
glibc-langpack-st-0:2.28-184.el8.x86_64
glibc-langpack-sv-0:2.28-184.el8.x86_64
glibc-langpack-sw-0:2.28-184.el8.x86_64
glibc-langpack-szl-0:2.28-184.el8.x86_64
glibc-langpack-ta-0:2.28-184.el8.x86_64
glibc-langpack-tcy-0:2.28-184.el8.x86_64
glibc-langpack-te-0:2.28-184.el8.x86_64
glibc-langpack-tg-0:2.28-184.el8.x86_64
glibc-langpack-th-0:2.28-184.el8.x86_64
glibc-langpack-the-0:2.28-184.el8.x86_64
glibc-langpack-ti-0:2.28-184.el8.x86_64
glibc-langpack-tig-0:2.28-184.el8.x86_64
glibc-langpack-tk-0:2.28-184.el8.x86_64
glibc-langpack-tl-0:2.28-184.el8.x86_64
glibc-langpack-tn-0:2.28-184.el8.x86_64
glibc-langpack-to-0:2.28-184.el8.x86_64
glibc-langpack-tpi-0:2.28-184.el8.x86_64
glibc-langpack-tr-0:2.28-184.el8.x86_64
glibc-langpack-ts-0:2.28-184.el8.x86_64
glibc-langpack-tt-0:2.28-184.el8.x86_64
glibc-langpack-ug-0:2.28-184.el8.x86_64
glibc-langpack-uk-0:2.28-184.el8.x86_64
glibc-langpack-unm-0:2.28-184.el8.x86_64
glibc-langpack-ur-0:2.28-184.el8.x86_64
glibc-langpack-uz-0:2.28-184.el8.x86_64
glibc-langpack-ve-0:2.28-184.el8.x86_64
glibc-langpack-vi-0:2.28-184.el8.x86_64
glibc-langpack-wa-0:2.28-184.el8.x86_64
glibc-langpack-wae-0:2.28-184.el8.x86_64
glibc-langpack-wal-0:2.28-184.el8.x86_64
glibc-langpack-wo-0:2.28-184.el8.x86_64
glibc-langpack-xh-0:2.28-184.el8.x86_64
glibc-langpack-yi-0:2.28-184.el8.x86_64
glibc-langpack-yo-0:2.28-184.el8.x86_64
glibc-langpack-yue-0:2.28-184.el8.x86_64
glibc-langpack-yuw-0:2.28-184.el8.x86_64
glibc-langpack-zh-0:2.28-184.el8.x86_64
glibc-langpack-zu-0:2.28-184.el8.x86_64
glibc-minimal-langpack-0:2.28-184.el8.x86_64
gmp-1:6.1.2-10.el8.i686
gmp-1:6.1.2-10.el8.x86_64
gnupg2-0:2.2.20-2.el8.x86_64
gnutls-0:3.6.16-4.el8.i686
gnutls-0:3.6.16-4.el8.x86_64
gobject-introspection-0:1.56.1-1.el8.i686
gobject-introspection-0:1.56.1-1.el8.x86_64
gpgme-0:1.13.1-9.el8.i686
gpgme-0:1.13.1-9.el8.x86_64
grep-0:3.1-6.el8.x86_64
groff-base-0:1.22.3-18.el8.x86_64
gzip-0:1.9-12.el8.x86_64
helm-0:3.6.2-5.el8.x86_64
ima-evm-utils-0:1.3.2-12.el8.x86_64
info-0:6.5-7.el8_5.x86_64
iptables-0:1.8.4-22.el8.i686
iptables-0:1.8.4-22.el8.x86_64
iptables-libs-0:1.8.4-22.el8.i686
iptables-libs-0:1.8.4-22.el8.x86_64
jansson-0:2.14-1.el8.i686
jansson-0:2.14-1.el8.x86_64
json-c-0:0.13.1-3.el8.i686
json-c-0:0.13.1-3.el8.x86_64
json-glib-0:1.4.4-1.el8.i686
json-glib-0:1.4.4-1.el8.x86_64
keyutils-libs-0:1.5.10-9.el8.i686
keyutils-libs-0:1.5.10-9.el8.x86_64
kmod-0:25-19.el8.x86_64
kmod-libs-0:25-19.el8.i686
kmod-libs-0:25-19.el8.x86_64
krb5-libs-0:1.18.2-14.el8.i686
krb5-libs-0:1.18.2-14.el8.x86_64
less-0:530-1.el8.x86_64
libacl-0:2.2.53-1.el8.i686
libacl-0:2.2.53-1.el8.x86_64
libarchive-0:3.3.3-3.el8_5.x86_64
libassuan-0:2.5.1-3.el8.i686
libassuan-0:2.5.1-3.el8.x86_64
libattr-0:2.4.48-3.el8.i686
libattr-0:2.4.48-3.el8.x86_64
libblkid-0:2.32.1-32.el8.i686
libblkid-0:2.32.1-32.el8.x86_64
libcap-0:2.26-5.el8.i686
libcap-0:2.26-5.el8.x86_64
libcap-ng-0:0.7.11-1.el8.i686
libcap-ng-0:0.7.11-1.el8.x86_64
libcgroup-0:0.41-19.el8.x86_64
libcgroup-tools-0:0.41-19.el8.x86_64
libcom_err-0:1.45.6-2.el8.i686
libcom_err-0:1.45.6-2.el8.x86_64
libcomps-0:0.1.18-1.el8.x86_64
libcurl-0:7.61.1-22.el8.i686
libcurl-0:7.61.1-22.el8.x86_64
libcurl-minimal-0:7.61.1-22.el8.i686
libcurl-minimal-0:7.61.1-22.el8.x86_64
libdb-0:5.3.28-42.el8_4.i686
libdb-0:5.3.28-42.el8_4.x86_64
libdb-utils-0:5.3.28-42.el8_4.x86_64
libdnf-0:0.63.0-5.el8.i686
libdnf-0:0.63.0-5.el8.x86_64
libedit-0:3.1-23.20170329cvs.el8.x86_64
libestr-0:0.1.10-1.el8.i686
libestr-0:0.1.10-1.el8.x86_64
libfastjson-0:0.99.9-1.el8.x86_64
libfdisk-0:2.32.1-32.el8.i686
libfdisk-0:2.32.1-32.el8.x86_64
libffi-0:3.1-23.el8.i686
libffi-0:3.1-23.el8.x86_64
libgcc-0:8.5.0-10.el8.i686
libgcc-0:8.5.0-10.el8.x86_64
libgcrypt-0:1.8.5-6.el8.i686
libgcrypt-0:1.8.5-6.el8.x86_64
libgpg-error-0:1.31-1.el8.i686
libgpg-error-0:1.31-1.el8.x86_64
libibverbs-0:37.2-1.el8.i686
libibverbs-0:37.2-1.el8.x86_64
libidn2-0:2.2.0-1.el8.i686
libidn2-0:2.2.0-1.el8.x86_64
libksba-0:1.3.5-7.el8.x86_64
libmnl-0:1.0.4-6.el8.i686
libmnl-0:1.0.4-6.el8.x86_64
libmodulemd-0:2.13.0-1.el8.i686
libmodulemd-0:2.13.0-1.el8.x86_64
libmount-0:2.32.1-32.el8.i686
libmount-0:2.32.1-32.el8.x86_64
libnet-0:1.1.6-15.el8.x86_64
libnetfilter_conntrack-0:1.0.6-5.el8.i686
libnetfilter_conntrack-0:1.0.6-5.el8.x86_64
libnfnetlink-0:1.0.1-13.el8.i686
libnfnetlink-0:1.0.1-13.el8.x86_64
libnftnl-0:1.1.5-5.el8.i686
libnftnl-0:1.1.5-5.el8.x86_64
libnghttp2-0:1.33.0-3.el8_2.1.i686
libnghttp2-0:1.33.0-3.el8_2.1.x86_64
libnl3-0:3.5.0-1.el8.i686
libnl3-0:3.5.0-1.el8.x86_64
libnsl2-0:1.2.0-2.20180605git4a062cf.el8.i686
libnsl2-0:1.2.0-2.20180605git4a062cf.el8.x86_64
libpcap-14:1.9.1-5.el8.i686
libpcap-14:1.9.1-5.el8.x86_64
libpq-0:13.5-1.el8.x86_64
libpsl-0:0.20.2-6.el8.i686
libpsl-0:0.20.2-6.el8.x86_64
libpwquality-0:1.4.4-3.el8.i686
libpwquality-0:1.4.4-3.el8.x86_64
librepo-0:1.14.2-1.el8.i686
librepo-0:1.14.2-1.el8.x86_64
libreport-filesystem-0:2.9.5-15.el8.x86_64
librhsm-0:0.0.3-4.el8.i686
librhsm-0:0.0.3-4.el8.x86_64
libseccomp-0:2.5.2-1.el8.i686
libseccomp-0:2.5.2-1.el8.x86_64
libselinux-0:2.9-5.el8.i686
libselinux-0:2.9-5.el8.x86_64
libselinux-utils-0:2.9-5.el8.x86_64
libsemanage-0:2.9-6.el8.x86_64
libsepol-0:2.9-3.el8.i686
libsepol-0:2.9-3.el8.x86_64
libserf-0:1.3.9-9.module+el8.3.0+6671+2675c974.x86_64
libsigsegv-0:2.11-5.el8.x86_64
libslirp-0:4.4.0-1.module+el8.6.0+12698+b6644727.x86_64
libsmartcols-0:2.32.1-32.el8.i686
libsmartcols-0:2.32.1-32.el8.x86_64
libsolv-0:0.7.20-1.el8.i686
libsolv-0:0.7.20-1.el8.x86_64
libssh-0:0.9.6-3.el8.i686
libssh-0:0.9.6-3.el8.x86_64
libssh-config-0:0.9.6-3.el8.noarch
libstdc++-0:8.5.0-10.el8.i686
libstdc++-0:8.5.0-10.el8.x86_64
libtasn1-0:4.13-3.el8.i686
libtasn1-0:4.13-3.el8.x86_64
libtirpc-0:1.1.4-6.el8.i686
libtirpc-0:1.1.4-6.el8.x86_64
libtool-ltdl-0:2.4.6-25.el8.i686
libtool-ltdl-0:2.4.6-25.el8.x86_64
libunistring-0:0.9.9-3.el8.i686
libunistring-0:0.9.9-3.el8.x86_64
libusbx-0:1.0.23-4.el8.x86_64
libuser-0:0.62-24.el8.x86_64
libutempter-0:1.1.6-14.el8.x86_64
libuuid-0:2.32.1-32.el8.i686
libuuid-0:2.32.1-32.el8.x86_64
libverto-0:0.3.0-5.el8.i686
libverto-0:0.3.0-5.el8.x86_64
libxcrypt-0:4.1.1-6.el8.i686
libxcrypt-0:4.1.1-6.el8.x86_64
libxml2-0:2.9.7-9.el8_4.2.i686
libxml2-0:2.9.7-9.el8_4.2.x86_64
libxslt-0:1.1.32-6.el8.i686
libxslt-0:1.1.32-6.el8.x86_64
libyaml-0:0.1.7-5.el8.i686
libyaml-0:0.1.7-5.el8.x86_64
libzstd-0:1.4.4-1.el8.i686
libzstd-0:1.4.4-1.el8.x86_64
logrotate-0:3.14.0-4.el8.x86_64
lua-libs-0:5.3.4-12.el8.i686
lua-libs-0:5.3.4-12.el8.x86_64
lz4-libs-0:1.8.3-3.el8_4.i686
lz4-libs-0:1.8.3-3.el8_4.x86_64
mailcap-0:2.1.48-3.el8.noarch
mcstrans-0:2.9-2.el8.x86_64
mpfr-0:3.1.6-1.el8.x86_64
ncurses-0:6.1-9.20180224.el8.x86_64
ncurses-base-0:6.1-9.20180224.el8.noarch
ncurses-libs-0:6.1-9.20180224.el8.i686
ncurses-libs-0:6.1-9.20180224.el8.x86_64
nettle-0:3.4.1-7.el8.i686
nettle-0:3.4.1-7.el8.x86_64
nftables-1:0.9.3-24.el8.i686
nftables-1:0.9.3-24.el8.x86_64
npth-0:1.5-4.el8.x86_64
openldap-0:2.4.46-18.el8.i686
openldap-0:2.4.46-18.el8.x86_64
openssh-0:8.0p1-13.el8.x86_64
openssh-clients-0:8.0p1-13.el8.x86_64
openssl-libs-1:1.1.1k-5.el8_5.i686
openssl-libs-1:1.1.1k-5.el8_5.x86_64
p11-kit-0:0.23.22-1.el8.i686
p11-kit-0:0.23.22-1.el8.x86_64
p11-kit-trust-0:0.23.22-1.el8.i686
p11-kit-trust-0:0.23.22-1.el8.x86_64
pam-0:1.3.1-15.el8.i686
pam-0:1.3.1-15.el8.x86_64
passwd-0:0.80-3.el8.x86_64
pcre-0:8.42-6.el8.i686
pcre-0:8.42-6.el8.x86_64
pcre2-0:10.32-2.el8.i686
pcre2-0:10.32-2.el8.x86_64
perl-Carp-0:1.42-396.el8.noarch
perl-Encode-4:2.97-3.el8.i686
perl-Encode-4:2.97-3.el8.x86_64
perl-Errno-0:1.28-421.el8.x86_64
perl-Error-1:0.17025-2.el8.noarch
perl-Exporter-0:5.72-396.el8.noarch
perl-File-Path-0:2.15-2.el8.noarch
perl-File-Temp-0:0.230.600-1.el8.noarch
perl-Getopt-Long-1:2.50-4.el8.noarch
perl-Git-0:2.31.1-2.el8.noarch
perl-HTTP-Tiny-0:0.074-1.el8.noarch
perl-IO-0:1.38-421.el8.x86_64
perl-MIME-Base64-0:3.15-396.el8.x86_64
perl-PathTools-0:3.74-1.el8.x86_64
perl-Pod-Escapes-1:1.07-395.el8.noarch
perl-Pod-Perldoc-0:3.28-396.el8.noarch
perl-Pod-Simple-1:3.35-395.el8.noarch
perl-Pod-Usage-4:1.69-395.el8.noarch
perl-Scalar-List-Utils-3:1.49-2.el8.x86_64
perl-Socket-4:2.027-3.el8.x86_64
perl-Storable-1:3.11-3.el8.x86_64
perl-Term-ANSIColor-0:4.06-396.el8.noarch
perl-Term-Cap-0:1.17-395.el8.noarch
perl-TermReadKey-0:2.37-7.el8.x86_64
perl-Text-ParseWords-0:3.30-395.el8.noarch
perl-Text-Tabs+Wrap-0:2013.0523-395.el8.noarch
perl-Time-Local-1:1.280-1.el8.noarch
perl-Unicode-Normalize-0:1.25-396.el8.x86_64
perl-constant-0:1.33-396.el8.noarch
perl-interpreter-4:5.26.3-421.el8.x86_64
perl-libs-4:5.26.3-421.el8.i686
perl-libs-4:5.26.3-421.el8.x86_64
perl-macros-4:5.26.3-421.el8.x86_64
perl-parent-1:0.237-1.el8.noarch
perl-podlators-0:4.11-1.el8.noarch
perl-threads-1:2.21-2.el8.x86_64
perl-threads-shared-0:1.58-2.el8.x86_64
platform-python-0:3.6.8-45.el8.i686
platform-python-0:3.6.8-45.el8.x86_64
platform-python-setuptools-0:39.2.0-6.el8.noarch
podman-1:3.4.5-0.5.module+el8.6.0+13916+cd3e3727.x86_64
podman-catatonit-1:3.4.5-0.5.module+el8.6.0+13916+cd3e3727.x86_64
policycoreutils-0:2.9-18.el8.x86_64
policycoreutils-newrole-0:2.9-18.el8.x86_64
policycoreutils-python-utils-0:2.9-18.el8.noarch
popt-0:1.18-1.el8.i686
popt-0:1.18-1.el8.x86_64
postgresql-0:10.19-1.module+el8.6.0+13642+78853f5a.x86_64
protobuf-c-0:1.3.0-6.el8.x86_64
publicsuffix-list-dafsa-0:20180723-1.el8.noarch
python-meld3-0:1.0.2-10.el8at.noarch
python3-audit-0:3.0.7-1.el8.x86_64
python3-babel-0:2.5.1-7.el8.noarch
python3-cffi-0:1.11.5-5.el8.x86_64
python3-chardet-0:3.0.4-7.el8.noarch
python3-cloud-what-0:1.28.25-1.el8.x86_64
python3-cryptography-0:3.2.1-5.el8.x86_64
python3-dateutil-1:2.6.1-6.el8.noarch
python3-dbus-0:1.2.4-15.el8.x86_64
python3-decorator-0:4.2.1-2.el8.noarch
python3-dmidecode-0:3.12.2-15.el8.x86_64
python3-dnf-0:4.7.0-5.el8.noarch
python3-dnf-plugins-core-0:4.0.21-8.el8.noarch
python3-ethtool-0:0.14-4.el8.x86_64
python3-gobject-base-0:3.28.3-2.el8.i686
python3-gobject-base-0:3.28.3-2.el8.x86_64
python3-gpg-0:1.13.1-9.el8.x86_64
python3-hawkey-0:0.63.0-5.el8.x86_64
python3-idna-0:2.5-5.el8.noarch
python3-iniparse-0:0.4-31.el8.noarch
python3-inotify-0:0.9.6-13.el8.noarch
python3-jinja2-0:2.10.1-3.el8.noarch
python3-libcomps-0:0.1.18-1.el8.x86_64
python3-libdnf-0:0.63.0-5.el8.x86_64
python3-librepo-0:1.14.2-1.el8.x86_64
python3-libs-0:3.6.8-45.el8.i686
python3-libs-0:3.6.8-45.el8.x86_64
python3-libselinux-0:2.9-5.el8.x86_64
python3-libsemanage-0:2.9-6.el8.x86_64
python3-libxml2-0:2.9.7-9.el8_4.2.x86_64
python3-markupsafe-0:0.23-19.el8.x86_64
python3-meld3-0:1.0.2-10.el8at.noarch
python3-pip-wheel-0:9.0.3-22.el8.noarch
python3-ply-0:3.9-9.el8.noarch
python3-policycoreutils-0:2.9-18.el8.noarch
python3-pycparser-0:2.14-14.el8.noarch
python3-pysocks-0:1.6.8-3.el8.noarch
python3-pytz-0:2017.2-9.el8.noarch
python3-pyyaml-0:3.12-12.el8.x86_64
python3-requests-0:2.20.0-2.1.el8_1.noarch
python3-rpm-0:4.14.3-21.el8.x86_64
python3-setools-0:4.3.0-3.el8.x86_64
python3-setuptools-0:39.2.0-6.el8.noarch
python3-setuptools-wheel-0:39.2.0-6.el8.noarch
python3-six-0:1.11.0-8.el8.noarch
python3-subscription-manager-rhsm-0:1.28.25-1.el8.x86_64
python3-syspurpose-0:1.28.25-1.el8.x86_64
python3-urllib3-0:1.24.2-5.el8.noarch
python38-0:3.8.12-1.module+el8.6.0+12642+c3710b74.x86_64
python38-aiodns-0:3.0.0-2.el8pc.noarch
python38-aiofiles-0:0.7.0-2.el8pc.noarch
python38-aiohttp-0:3.7.4-4.el8pc.x86_64
python38-aioredis-0:2.0.0-2.el8pc.noarch
python38-asgiref-0:3.4.1-1.el8pc.noarch
python38-asn1crypto-0:1.2.0-3.module+el8.4.0+8888+89bc7e79.noarch
python38-async-lru-0:1.0.2-2.el8pc.noarch
python38-async-timeout-0:3.0.1-3.el8pc.noarch
python38-asyncio-throttle-0:1.0.2-2.el8pc.noarch
python38-attrs-0:21.2.0-2.el8pc.noarch
python38-babel-0:2.7.0-11.module+el8.5.0+11015+9c1c7c42.noarch
python38-backoff-0:1.11.1-1.el8pc.noarch
python38-bindep-0:2.9.0-1.el8pc.noarch
python38-bleach-0:3.3.1-1.el8pc.noarch
python38-bleach-allowlist-0:1.0.3-2.el8pc.noarch
python38-bracex-0:2.1.1-2.el8pc.noarch
python38-cffi-0:1.13.2-3.module+el8.4.0+8888+89bc7e79.x86_64
python38-chardet-0:3.0.4-19.module+el8.4.0+8888+89bc7e79.noarch
python38-click-0:7.1.2-3.el8ap.noarch
python38-colorama-0:0.4.4-2.el8pc.noarch
python38-commonmark-0:0.9.1-4.el8pc.noarch
python38-cryptography-0:2.8-3.module+el8.4.0+8888+89bc7e79.x86_64
python38-dataclasses-0:0.8-2.el8pc.noarch
python38-defusedxml-0:0.7.1-2.el8pc.noarch
python38-diff-match-patch-0:20200713-2.el8pc.noarch
python38-distro-0:1.6.0-1.el8pc.noarch
python38-django-0:3.2.7-4.el8pc.noarch
python38-django-automated-logging-0:6.1.3-1.el8pc.noarch
python38-django-currentuser-0:0.5.3-3.el8pc.noarch
python38-django-filter-0:2.4.0-3.el8pc.noarch
python38-django-guardian-0:2.4.0-3.el8pc.noarch
python38-django-guid-0:3.2.0-2.el8pc.noarch
python38-django-import-export-0:2.5.0-3.el8pc.noarch
python38-django-ipware-0:3.0.7-1.el8pc.noarch
python38-django-lifecycle-0:0.9.1-3.el8pc.noarch
python38-django-picklefield-0:3.0.1-1.el8pc.noarch
python38-django-prometheus-0:2.1.0-2.el8pc.noarch
python38-djangorestframework-0:3.12.4-4.el8pc.noarch
python38-djangorestframework-queryfields-0:1.0.0-4.el8pc.noarch
python38-drf-access-policy-0:1.0.1-1.el8pc.noarch
python38-drf-nested-routers-0:0.93.3-3.el8pc.noarch
python38-drf-spectacular-0:0.17.3-3.el8pc.noarch
python38-dynaconf-0:3.1.7-2.el8pc.noarch
python38-ecdsa-0:0.13.3-3.el8pc.noarch
python38-enrich-0:1.2.6-3.el8pc.noarch
python38-et-xmlfile-0:1.0.1-2.el8pc.noarch
python38-flake8-0:3.9.2-3.el8pc.noarch
python38-future-0:0.18.2-4.el8pc.noarch
python38-galaxy-importer-0:0.4.0-2.el8pc.noarch
python38-galaxy-ng-0:4.4.1-1.el8pc.noarch
python38-gnupg-0:0.4.7-2.el8pc.noarch
python38-gunicorn-0:20.1.0-3.el8pc.noarch
python38-idna-0:2.8-6.module+el8.4.0+8888+89bc7e79.noarch
python38-idna-ssl-0:1.1.0-4.el8pc.noarch
python38-importlib-metadata-0:1.7.0-2.el8pc.noarch
python38-inflection-0:0.5.1-2.el8pc.noarch
python38-jinja2-0:2.10.3-5.module+el8.5.0+10542+ba057329.noarch
python38-jsonschema-0:3.2.0-7.el8pc.noarch
python38-libs-0:3.8.12-1.module+el8.6.0+12642+c3710b74.x86_64
python38-markdown-0:3.3.4-4.el8pc.noarch
python38-markuppy-0:1.14-2.el8pc.noarch
python38-markupsafe-0:1.1.1-6.module+el8.4.0+8888+89bc7e79.x86_64
python38-marshmallow-0:3.13.0-1.el8pc.noarch
python38-mccabe-0:0.6.1-2.el8pc.noarch
python38-multidict-0:5.1.0-2.el8pc.x86_64
python38-oauthlib-0:3.1.1-1.el8pc.noarch
python38-odfpy-0:1.4.1-5.el8pc.noarch
python38-openpyxl-0:3.0.7-2.el8pc.noarch
python38-packaging-0:21.0-2.el8pc.noarch
python38-parsley-0:1.3-1.el8pc.noarch
python38-pbr-0:5.5.1-7.el8ap.noarch
python38-pip-wheel-0:19.3.1-5.module+el8.6.0+13002+70cfc74a.noarch
python38-ply-0:3.11-10.module+el8.4.0+9579+e9717e18.noarch
python38-prometheus-client-0:0.8.0-2.el8pc.noarch
python38-pulp-container-0:2.8.3-1.el8pc.noarch
python38-pulpcore-0:3.15.2-4.el8pc.noarch
python38-pycares-0:4.0.0-2.el8pc.x86_64
python38-pycodestyle-0:2.7.0-4.el8pc.noarch
python38-pycparser-0:2.19-3.module+el8.4.0+8888+89bc7e79.noarch
python38-pycryptodomex-0:3.10.1-2.el8pc.x86_64
python38-pyflakes-0:2.3.1-4.el8pc.noarch
python38-pygments-0:2.8.1-4.el8pc.noarch
python38-pygtrie-0:2.4.2-2.el8pc.noarch
python38-pyjwkest-0:1.4.2-5.el8pc.noarch
python38-pyjwt-0:1.7.1-7.el8pc.noarch
python38-pyparsing-0:2.4.7-2.el8pc.noarch
python38-pyrsistent-0:0.17.3-2.el8pc.x86_64
python38-pysocks-0:1.7.1-4.module+el8.4.0+8888+89bc7e79.noarch
python38-python3-openid-0:3.2.0-1.el8pc.noarch
python38-pytz-0:2019.3-3.module+el8.4.0+8888+89bc7e79.noarch
python38-pyyaml-0:5.4.1-1.module+el8.5.0+10721+14d8e0d5.x86_64
python38-redis-0:3.5.3-2.el8pc.noarch
python38-requests-0:2.22.0-9.module+el8.4.0+8888+89bc7e79.noarch
python38-requests-oauthlib-0:1.3.0-1.el8pc.noarch
python38-requirements-parser-0:0.2.0-3.el8ap.noarch
python38-resolvelib-0:0.5.4-5.el8ap.noarch
python38-rich-0:10.0.1-3.el8pc.noarch
python38-rq-0:1.9.0-2.el8pc.noarch
python38-ruamel-yaml-0:0.16.10-2.el8pc.noarch
python38-ruamel-yaml-clib-0:0.2.0-3.el8pc.x86_64
python38-semantic-version-0:2.8.5-2.el8pc.noarch
python38-setuptools-0:41.6.0-5.module+el8.5.0+12205+a865257a.noarch
python38-setuptools-wheel-0:41.6.0-5.module+el8.5.0+12205+a865257a.noarch
python38-six-0:1.12.0-10.module+el8.4.0+8888+89bc7e79.noarch
python38-social-auth-app-django-0:3.4.0-1.el8pc.noarch
python38-social-auth-core-0:3.4.0-1.el8pc.noarch
python38-sqlparse-0:0.4.1-4.el8pc.noarch
python38-tablib-0:3.0.0-3.el8pc.noarch
python38-tenacity-0:7.0.0-2.el8pc.noarch
python38-typing-extensions-0:3.7.4.3-3.el8pc.noarch
python38-uritemplate-0:3.0.1-3.el8pc.noarch
python38-url-normalize-0:1.4.3-3.el8pc.noarch
python38-urllib3-0:1.25.7-5.module+el8.5.0+11639+ea5b349d.noarch
python38-urlman-0:1.4.0-2.el8pc.noarch
python38-wcmatch-0:8.2-2.el8pc.noarch
python38-webencodings-0:0.5.1-2.el8pc.noarch
python38-whitenoise-0:5.3.0-1.el8pc.noarch
python38-xlrd-0:2.0.1-4.el8pc.noarch
python38-xlwt-0:1.3.0-2.el8pc.noarch
python38-yarl-0:1.6.3-2.el8pc.x86_64
python38-zipp-0:3.4.0-3.el8pc.noarch
readline-0:7.0-10.el8.i686
readline-0:7.0-10.el8.x86_64
redhat-release-0:8.6-0.0.el8.x86_64
redis-0:5.0.3-5.module+el8.4.0+12927+b9845322.x86_64
rpm-0:4.14.3-21.el8.x86_64
rpm-build-libs-0:4.14.3-21.el8.x86_64
rpm-libs-0:4.14.3-21.el8.i686
rpm-libs-0:4.14.3-21.el8.x86_64
rpm-plugin-selinux-0:4.14.3-21.el8.x86_64
rsync-0:3.1.3-14.el8.x86_64
rsyslog-0:8.2102.0-7.el8.x86_64
runc-0:1.0.3-1.module+el8.6.0+13546+2b1a9684.x86_64
sed-0:4.5-5.el8.x86_64
selinux-policy-0:3.14.3-89.el8.noarch
selinux-policy-minimum-0:3.14.3-89.el8.noarch
selinux-policy-mls-0:3.14.3-89.el8.noarch
selinux-policy-targeted-0:3.14.3-89.el8.noarch
setup-0:2.12.2-6.el8.noarch
shadow-utils-2:4.6-16.el8.x86_64
shadow-utils-subid-2:4.6-16.el8.x86_64
slirp4netns-0:1.1.8-1.module+el8.6.0+12698+b6644727.x86_64
sos-0:4.2-13.el8.noarch
sqlite-libs-0:3.26.0-15.el8.i686
sqlite-libs-0:3.26.0-15.el8.x86_64
sshpass-0:1.09-4.el8ap.x86_64
subscription-manager-0:1.28.25-1.el8.x86_64
subscription-manager-rhsm-certificates-0:1.28.25-1.el8.x86_64
subversion-0:1.10.2-4.module+el8.3.0+9886+ac338b6d.x86_64
subversion-libs-0:1.10.2-4.module+el8.3.0+9886+ac338b6d.x86_64
supervisor-0:4.2.1-1.el8at.noarch
systemd-0:239-56.el8.i686
systemd-0:239-56.el8.x86_64
systemd-libs-0:239-56.el8.i686
systemd-libs-0:239-56.el8.x86_64
systemd-pam-0:239-56.el8.x86_64
tar-2:1.30-5.el8.x86_64
tpm2-tss-0:2.3.2-4.el8.x86_64
tzdata-0:2021e-1.el8.noarch
usermode-0:1.113-2.el8.x86_64
utf8proc-0:2.1.1-5.module+el8.3.0+6671+2675c974.x86_64
util-linux-0:2.32.1-32.el8.x86_64
virt-what-0:1.18-13.el8.x86_64
which-0:2.21-17.el8.x86_64
xmlsec1-0:1.2.25-4.el8.i686
xmlsec1-0:1.2.25-4.el8.x86_64
xmlsec1-openssl-0:1.2.25-4.el8.i686
xmlsec1-openssl-0:1.2.25-4.el8.x86_64
xz-0:5.2.4-3.el8.x86_64
xz-libs-0:5.2.4-3.el8.i686
xz-libs-0:5.2.4-3.el8.x86_64
yajl-0:2.1.0-10.el8.x86_64
zlib-0:1.2.11-17.el8.i686
zlib-0:1.2.11-17.el8.x86_64
